.listtable td img{
    width: 70px;
}

/* sidebar */
.sidebar{
    margin-top: 32px;
}

.sidebar .nav-item img{
    width: 30px;
}

.sidebar-active{
    color: #F2F4F6;
    background-color: #374151;
}

/* ckeditor  */
.tox .tox-notification--warning{
    display: none !important;
}

/* IQ_admin_notice */
.notice{
    margin: 5px 0 15px;
    background: #fff;
border: 1px solid #c3c4c7;
border-left-width: 4px;
box-shadow: 0 1px 1px rgba(0,0,0,.04);
margin: 15px 0px;
padding: 1px 12px;
}
.notice p{
    margin: .5em 0;
    padding: 2px;
}

.notice p:before{
margin-right: 6px;
}
.notice-dismiss{
    position: absolute;
top: 0;
right: 1px;
border: none;
margin: 0;
padding: 9px;
background: 0 0;
color: #787c82;
cursor: pointer;
}

.notice.is-dismissible{
    padding-right: 38px;
    position: relative;
}

.notice-info{
    border-left-color: #72aee6;
}

.notice-error{
    border-left-color: rgba(255, 0, 0, 0.66);
}

.notice-success{
    border-left-color: #00a32a;
}

.screen-reader-text{
    position: absolute;
top: -10000em;
width: 1px;
height: 1px;
margin: -1px;
padding: 0;
overflow: hidden;
clip: rect(0,0,0,0);
border: 0;
}

/* media css */
.media-top{
    padding: 10px;
}

.media-top select{
    margin: 0 10px 0 0;
}

.media-top select:hover{
color: #2271b1;
}

.media-top select{
    font-size: 14px;
line-height: 2;
color: #2c3338;
border-color: #8c8f94;
box-shadow: none;
border-radius: 3px;
padding: 0 24px 0 8px;
min-height: 30px;
max-width: 25rem;
-webkit-appearance: none;
background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55%;
background-size: 16px 16px;
cursor: pointer;
    }

.media-top button{
       padding: 5px 10px;
    }

/* gallery */
.media-gallery.attachments-wrapper{
    top: 72px;
left: 0;
right: 300px;
bottom: 0;
overflow: auto;
outline: 0;
}

.media-gallery.attachments-wrapper .attachments{
    padding: 2px;
    right: 0;
    margin-right:0;
}

.media-gallery.attachments-wrapper .attachments li{
   width: 12.5%;
   position: relative;
    float: left;
    padding: 8px;
    margin: 0;
    color: #3c434a;
    cursor: pointer;
    list-style: none;
    text-align: center;
    -webkit-user-select: none;
    box-sizing: border-box;
   
}

.media-gallery .attachment-preview{
position: relative;
box-shadow: inset 0 0 15px rgba(0,0,0,.1),inset 0 0 0 1px rgba(0,0,0,.05);
background: #f0f0f1;
cursor: pointer;
}

.media-gallery .attachment-preview:before{
    content: "";
    display: block;
    padding-top: 100%;
    }

.media-gallery .attachment-preview .thumbnail{
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    transition: opacity .1s;
}

.media-gallery .attachment-preview .thumbnail .centered{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(50%,50%);
}
.media-gallery .attachment-preview .thumbnail .centered img{
transform: translate(-50%,-50%);
}


.media-gallery .attachment .landscape img{
    max-width: 100%;
}




.media-gallery .attachment:focus{
    box-shadow: inset 0 0 2px 3px #f0f0f1,inset 0 0 0 7px #4f94d4;
    outline: 2px solid transparent;
    outline-offset: -6px;
}

/* load more */
.load-more-wrapper{
    clear: both;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1em 0;
}


/* end media css */


/* widget */
@media (min-width: 768px){
.IQ_dashbard_widget_area .card-col {
flex: 0 0 auto;
width: 50%

}
}